<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1">

        <TextView
            android:id="@+id/privacyPolicyTextView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy_statement"
            android:textSize="18dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Accept"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/rejectButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Reject"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>
