<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/changeUserTypeTextView"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:text="@string/change_user_type" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/filter_divider"></LinearLayout>
</LinearLayout>