<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="10dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


  <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/primaryActionBarTextView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="primaryActionBarTextView"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/secondaryActionBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="secondaryActionBarTextView"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>-->

</android.support.v7.widget.Toolbar>